report/cem_class_example_bib.bib (before)
@misc{styer2012calculation,
  title={Calculation of the anomalous magnetic moment of the electron},
  author={Styer, Dan},
  year={2012},
  publisher={June}
}

@book{chew1995waves,
	title={Waves and Fields in Inhomogeneous Media},
	author={Chew, Weng Cho},
	year={1995},
	publisher={IEEE Press}
}

@incollection{gedney2011introduction,
	title={Introduction to the Finite-Difference Time-Domain ({FDTD}) Method for Electromagnetics},
	author={Gedney, Stephen D},
	booktitle={Synthesis Lectures on Computational Electromagnetics},
	pages={1--250},
	year={2011},
	publisher={Morgan \& Claypool Publishers}
}

@book{jin2011theory,
	title={Theory and Computation of Electromagnetic Fields},
	author={Jin, Jian-Ming},
	year={2011},
	publisher={John Wiley \& Sons}
}

@article{benkler2006new,
	title={A new {3-D} conformal {PEC} {FDTD} scheme with user-defined geometric precision and derived stability criterion},
	author={Benkler, Stefan and Chavannes, Nicolas and Kuster, Niels},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={54},
	number={6},
	pages={1843--1849},
	year={2006},
	publisher={IEEE}
}

@misc{enwiki:fdtd,
	author = "{Wikipedia contributors}",
	title = "Finite-difference time-domain method --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2021",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Finite-difference_time-domain_method&oldid=1020375925}",
	note = "[Online; accessed 14-July-2021]"
}

@article{berenger1994perfectly,
	title={A perfectly matched layer for the absorption of electromagnetic waves},
	author={Berenger, Jean-Pierre},
	journal={Journal of Computational Physics},
	volume={114},
	number={2},
	pages={185--200},
	year={1994},
	publisher={Elsevier}
}

@article{chew19943d,
	title={A {3D} perfectly matched medium from modified {M}axwell's equations with stretched coordinates},
	author={Chew, Weng Cho and Weedon, William H},
	journal={Microwave and Optical Technology Letters},
	volume={7},
	number={13},
	pages={599--604},
	year={1994},
	publisher={Wiley Online Library}
}

@article{sacks1995perfectly,
	title={A perfectly matched anisotropic absorber for use as an absorbing boundary condition},
	author={Sacks, Zachary S and Kingsland, David M and Lee, Robert and Lee, Jin-Fa},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={43},
	number={12},
	pages={1460--1463},
	year={1995},
	publisher={IEEE}
}

@article{gedney1996anisotropic,
	title={An anisotropic perfectly matched layer-absorbing medium for the truncation of {FDTD} lattices},
	author={Gedney, Stephen D},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={44},
	number={12},
	pages={1630--1639},
	year={1996},
	publisher={IEEE}
}

@article{joseph1997fdtd,
	title={{FDTD} {M}axwell's equations models for nonlinear electrodynamics and optics},
	author={Joseph, Rose M and Taflove, Allen},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={45},
	number={3},
	pages={364--374},
	year={1997},
	publisher={IEEE}
}

@article{kelley1996piecewise,
	title={Piecewise linear recursive convolution for dispersive media using {FDTD}},
	author={Kelley, David F and Luebbers, Raymond J},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={44},
	number={6},
	pages={792--797},
	year={1996},
	publisher={IEEE}
}

@article{luebbers1992fdtd,
	title={{FDTD} for {N}th-order dispersive media},
	author={Luebbers, Raymond J and Hunsberger, Forrest},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={40},
	number={11},
	pages={1297--1301},
	year={1992},
	publisher={IEEE}
}

@article{okoniewski1997simple,
	title={Simple treatment of multi-term dispersion in {FDTD}},
	author={Okoniewski, M and Mrozowski, M and Stuchly, M A},
	journal={IEEE Microwave and Guided Wave Letters},
	volume={7},
	number={5},
	pages={121--123},
	year={1997},
	publisher={IEEE}
}

@book{pozar2011microwave,
	title={Microwave Engineering},
	author={Pozar, David M},
	year={2011},
	publisher={John Wiley \& Sons}
}

@article{fahs2007hp,
	title={A hp-like discontinuous Galerkin method for solving the 2{D} time-domain {M}axwell's equations on non-conforming locally refined triangular meshes},
	author={Fahs, Hassan and Lanteri, Stephane and Rapetti, Francesca},
	year={2007},
	journal={RR-6162, INRIA}
}

@article{vartziotis2013improving,
	title={Improving mesh quality and finite element solution accuracy by {GETMe} smoothing in solving the {P}oisson equation},
	author={Vartziotis, Dimitris and Wipper, Joachim and Papadrakakis, Manolis},
	journal={Finite Elements in Analysis and Design},
	volume={66},
	pages={36--52},
	year={2013},
	publisher={Elsevier}
}

@book{jin2015finite,
	title={The Finite Element Method in Electromagnetics},
	author={Jin, Jian-Ming},
	year={2015},
	publisher={John Wiley \& Sons}
}

@article{warren1996numerical,
	title={Numerical dispersion of higher order nodal elements in the finite-element method},
	author={Warren, Gregory S and Scott, W R},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={44},
	number={3},
	pages={317--320},
	year={1996},
	publisher={IEEE}
}

@article{christ2002correction,
	title={Correction of numerical phase velocity errors in nonuniform {FDTD} meshes},
	author={Christ, Andreas and Frohlich, Jurg and Kuster, Niels},
	journal={IEICE Transactions on Communications},
	volume={85},
	number={12},
	pages={2904--2915},
	year={2002},
	publisher={The Institute of Electronics, Information and Communication Engineers}
}

@book{chewlecnotes,
	title={Lectures on Electromagnetic Field Theory},
	author={Chew, Weng Cho},
	year={2023},
	publisher={Purdue University}
}

@book{taftlovefdtd,
  author         = {Allen Taflove, Susan C. Hagness},
  publisher      = {Artec House Inc.},
  title          = {Computational Electrodynamics The Finite-Difference Time-Domain Method},
  year           = {2005}
}
@book{fieldsandwavescomm,
  author         = {Simon Ramo, John R. Whinnery, Theodore Van Duzer},
  publisher      = {John Wiley and Sons},
  title          = {Fields and Waves in Communication Electronics},
  year           = {1994}
}

@book{rothlecnotes,
  author         = {Thomas E. Roth},
  publisher      = {Purdue University},
  title          = {ECE 61800 Lecture Notes},
  year           = {2024}
}

@article{mur,
  author          = {Gerrit Mur},
  journal         = {IEEE Transactions on Eletcromagnetic Compatibility},
  number          = {4},
  title           = {AbsorbingBoundaryConditionsfortheFinite-Difference ApproximationoftheTime-Domain Electromagnetic-FieldEquations},
  volume          = {23},
  year            = {1981}
}

@book{ufdtd,
  author         = {John B. Schneider},
  publisher      = {www.eecs.wsu.edu/~schneidj/ufdtd},
  title          = {Understanding the Finite-Difference Time-Domain Method},
  year           = {2010}
}

@misc{empossible,
  author       = {Raymond C. Rumpf},
  howpublished = {Online Slides https://empossible.net/wp-content/uploads/2020/01Lecture-Implementation-of-1D-FDTD.pdf},
  title        = {Implementation of One-Dimensional FDTD},
  year         = {2020}
}

@article{yee,
  author          = {Kane S. Yee},
  journal         = {IEEE Transactions on Antennas and Propogation},
  number          = {3},
  title           = {Numerical Solutiion of Initial Boundary Value Problems Involving Maxwell's Equations in Isotrpoic Media},
  volume          = {14},
  year            = {1966}
}

report/cem_class_example_bib.bib (after)
@misc{styer2012calculation,
  title={Calculation of the anomalous magnetic moment of the electron},
  author={Styer, Dan},
  year={2012},
  publisher={June}
}

@book{chew1995waves,
	title={Waves and Fields in Inhomogeneous Media},
	author={Chew, Weng Cho},
	year={1995},
	publisher={IEEE Press}
}

@incollection{gedney2011introduction,
	title={Introduction to the Finite-Difference Time-Domain ({FDTD}) Method for Electromagnetics},
	author={Gedney, Stephen D},
	booktitle={Synthesis Lectures on Computational Electromagnetics},
	pages={1--250},
	year={2011},
	publisher={Morgan \& Claypool Publishers}
}

@book{jin2011theory,
	title={Theory and Computation of Electromagnetic Fields},
	author={Jin, Jian-Ming},
	year={2011},
	publisher={John Wiley \& Sons}
}

@article{benkler2006new,
	title={A new {3-D} conformal {PEC} {FDTD} scheme with user-defined geometric precision and derived stability criterion},
	author={Benkler, Stefan and Chavannes, Nicolas and Kuster, Niels},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={54},
	number={6},
	pages={1843--1849},
	year={2006},
	publisher={IEEE}
}

@misc{enwiki:fdtd,
	author = "{Wikipedia contributors}",
	title = "Finite-difference time-domain method --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2021",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Finite-difference_time-domain_method&oldid=1020375925}",
	note = "[Online; accessed 14-July-2021]"
}

@article{berenger1994perfectly,
	title={A perfectly matched layer for the absorption of electromagnetic waves},
	author={Berenger, Jean-Pierre},
	journal={Journal of Computational Physics},
	volume={114},
	number={2},
	pages={185--200},
	year={1994},
	publisher={Elsevier}
}

@article{chew19943d,
	title={A {3D} perfectly matched medium from modified {M}axwell's equations with stretched coordinates},
	author={Chew, Weng Cho and Weedon, William H},
	journal={Microwave and Optical Technology Letters},
	volume={7},
	number={13},
	pages={599--604},
	year={1994},
	publisher={Wiley Online Library}
}

@article{sacks1995perfectly,
	title={A perfectly matched anisotropic absorber for use as an absorbing boundary condition},
	author={Sacks, Zachary S and Kingsland, David M and Lee, Robert and Lee, Jin-Fa},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={43},
	number={12},
	pages={1460--1463},
	year={1995},
	publisher={IEEE}
}

@article{gedney1996anisotropic,
	title={An anisotropic perfectly matched layer-absorbing medium for the truncation of {FDTD} lattices},
	author={Gedney, Stephen D},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={44},
	number={12},
	pages={1630--1639},
	year={1996},
	publisher={IEEE}
}

@article{joseph1997fdtd,
	title={{FDTD} {M}axwell's equations models for nonlinear electrodynamics and optics},
	author={Joseph, Rose M and Taflove, Allen},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={45},
	number={3},
	pages={364--374},
	year={1997},
	publisher={IEEE}
}

@article{kelley1996piecewise,
	title={Piecewise linear recursive convolution for dispersive media using {FDTD}},
	author={Kelley, David F and Luebbers, Raymond J},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={44},
	number={6},
	pages={792--797},
	year={1996},
	publisher={IEEE}
}

@article{luebbers1992fdtd,
	title={{FDTD} for {N}th-order dispersive media},
	author={Luebbers, Raymond J and Hunsberger, Forrest},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={40},
	number={11},
	pages={1297--1301},
	year={1992},
	publisher={IEEE}
}

@article{okoniewski1997simple,
	title={Simple treatment of multi-term dispersion in {FDTD}},
	author={Okoniewski, M and Mrozowski, M and Stuchly, M A},
	journal={IEEE Microwave and Guided Wave Letters},
	volume={7},
	number={5},
	pages={121--123},
	year={1997},
	publisher={IEEE}
}

@book{pozar2011microwave,
	title={Microwave Engineering},
	author={Pozar, David M},
	year={2011},
	publisher={John Wiley \& Sons}
}

@article{fahs2007hp,
	title={A hp-like discontinuous Galerkin method for solving the 2{D} time-domain {M}axwell's equations on non-conforming locally refined triangular meshes},
	author={Fahs, Hassan and Lanteri, Stephane and Rapetti, Francesca},
	year={2007},
	journal={RR-6162, INRIA}
}

@article{vartziotis2013improving,
	title={Improving mesh quality and finite element solution accuracy by {GETMe} smoothing in solving the {P}oisson equation},
	author={Vartziotis, Dimitris and Wipper, Joachim and Papadrakakis, Manolis},
	journal={Finite Elements in Analysis and Design},
	volume={66},
	pages={36--52},
	year={2013},
	publisher={Elsevier}
}

@book{jin2015finite,
	title={The Finite Element Method in Electromagnetics},
	author={Jin, Jian-Ming},
	year={2015},
	publisher={John Wiley \& Sons}
}

@article{warren1996numerical,
	title={Numerical dispersion of higher order nodal elements in the finite-element method},
	author={Warren, Gregory S and Scott, W R},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={44},
	number={3},
	pages={317--320},
	year={1996},
	publisher={IEEE}
}

@article{christ2002correction,
	title={Correction of numerical phase velocity errors in nonuniform {FDTD} meshes},
	author={Christ, Andreas and Frohlich, Jurg and Kuster, Niels},
	journal={IEICE Transactions on Communications},
	volume={85},
	number={12},
	pages={2904--2915},
	year={2002},
	publisher={The Institute of Electronics, Information and Communication Engineers}
}

@book{chewlecnotes,
	title={Lectures on Electromagnetic Field Theory},
	author={Chew, Weng Cho},
	year={2023},
	publisher={Purdue University}
}

@book{taftlovefdtd,
  author         = {Allen Taflove, Susan C. Hagness},
  publisher      = {Artec House Inc.},
  title          = {Computational Electrodynamics The Finite-Difference Time-Domain Method},
  year           = {2005}
}
@book{fieldsandwavescomm,
  author         = {Simon Ramo, John R. Whinnery, Theodore Van Duzer},
  publisher      = {John Wiley and Sons},
  title          = {Fields and Waves in Communication Electronics},
  year           = {1994}
}

@book{rothlecnotes,
  author         = {Thomas E. Roth},
  publisher      = {Purdue University},
  title          = {ECE 61800 Lecture Notes},
  year           = {2024}
}

@article{mur,
  author          = {Gerrit Mur},
  journal         = {IEEE Transactions on Eletcromagnetic Compatibility},
  number          = {4},
  title           = {AbsorbingBoundaryConditionsfortheFinite-Difference ApproximationoftheTime-Domain Electromagnetic-FieldEquations},
  volume          = {23},
  year            = {1981}
}

@misc{ufdtd,
  author       = {John B. Schneider},
  howpublished = "\url{www.eecs.wsu.edu/~schneidj/ufdtd}",
  title        = {Understanding the Finite-Difference Time-Domain Method},
  year         = {2010},
  note = "[Online; accessed 28-Feburary-2024]"
}

@misc{empossible,
  author       = {Raymond C. Rumpf},
  howpublished = "\url{https://empossible.net/wp-content/uploads/2020/01Lecture-Implementation-of-1D-FDTD.pdf}",
  title        = {Implementation of One-Dimensional FDTD},
  year         = {2020},
  note = "[Online; accessed 28-Feburary-2024]"
}

@article{yee,
  author          = {Kane S. Yee},
  journal         = {IEEE Transactions on Antennas and Propogation},
  number          = {3},
  title           = {Numerical Solutiion of Initial Boundary Value Problems Involving Maxwell's Equations in Isotrpoic Media},
  volume          = {14},
  year            = {1966}
}

@misc{everythingrf,
	author = "{Everything RF contributors}",
	title = "Rectangular Waveguide Sizes",
	year = "2021",
	howpublished = "\url{https://www.everythingrf.com/tech-resources/waveguides-sizes}",
	note = "[Online; accessed 28-Feburary-2024]"
}

report/cem_class_example_bib.bib (diff)
@@ -224,18 +224,20 @@
   year            = {1981}
 }
 
-@book{ufdtd,
-  author         = {John B. Schneider},
-  publisher      = {www.eecs.wsu.edu/~schneidj/ufdtd},
-  title          = {Understanding the Finite-Difference Time-Domain Method},
-  year           = {2010}
+@misc{ufdtd,
+  author       = {John B. Schneider},
+  howpublished = "\url{www.eecs.wsu.edu/~schneidj/ufdtd}",
+  title        = {Understanding the Finite-Difference Time-Domain Method},
+  year         = {2010},
+  note = "[Online; accessed 28-Feburary-2024]"
 }
 
 @misc{empossible,
   author       = {Raymond C. Rumpf},
-  howpublished = {Online Slides https://empossible.net/wp-content/uploads/2020/01Lecture-Implementation-of-1D-FDTD.pdf},
+  howpublished = "\url{https://empossible.net/wp-content/uploads/2020/01Lecture-Implementation-of-1D-FDTD.pdf}",
   title        = {Implementation of One-Dimensional FDTD},
-  year         = {2020}
+  year         = {2020},
+  note = "[Online; accessed 28-Feburary-2024]"
 }
 
 @article{yee,
@@ -245,4 +247,12 @@
   title           = {Numerical Solutiion of Initial Boundary Value Problems Involving Maxwell's Equations in Isotrpoic Media},
   volume          = {14},
   year            = {1966}
+}
+
+@misc{everythingrf,
+	author = "{Everything RF contributors}",
+	title = "Rectangular Waveguide Sizes",
+	year = "2021",
+	howpublished = "\url{https://www.everythingrf.com/tech-resources/waveguides-sizes}",
+	note = "[Online; accessed 28-Feburary-2024]"
 }
