.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'fdtd_waveguide'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=fdtd_waveguide"
                ],
                "filter": {
                    "name": "fdtd_waveguide",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fdtd_waveguide'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=fdtd_waveguide",
                    "--package=fdtd_waveguide"
                ],
                "filter": {
                    "name": "fdtd_waveguide",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'fdtd_waveguide'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=fdtd_waveguide",
                    "--package=fdtd_waveguide"
                ],
                "filter": {
                    "name": "fdtd_waveguide",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'waveguide'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=fdtd_waveguide"
                ],
                "filter": {
                    "name": "waveguide",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'driver'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=driver",
                    "--package=fdtd_waveguide"
                ],
                "filter": {
                    "name": "driver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'driver'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=driver",
                    "--package=fdtd_waveguide"
                ],
                "filter": {
                    "name": "driver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -7,7 +7,7 @@
         {
             "type": "lldb",
             "request": "launch",
-            "name": "Debug unit tests in library 'fdtd_waveguide'",
+            "name": "Debug unit tests in library 'waveguide'",
             "cargo": {
                 "args": [
                     "test",
@@ -16,7 +16,7 @@
                     "--package=fdtd_waveguide"
                 ],
                 "filter": {
-                    "name": "fdtd_waveguide",
+                    "name": "waveguide",
                     "kind": "lib"
                 }
             },
@@ -26,15 +26,15 @@
         {
             "type": "lldb",
             "request": "launch",
-            "name": "Debug executable 'fdtd_waveguide'",
+            "name": "Debug executable 'driver'",
             "cargo": {
                 "args": [
                     "build",
-                    "--bin=fdtd_waveguide",
+                    "--bin=driver",
                     "--package=fdtd_waveguide"
                 ],
                 "filter": {
-                    "name": "fdtd_waveguide",
+                    "name": "driver",
                     "kind": "bin"
                 }
             },
@@ -44,16 +44,16 @@
         {
             "type": "lldb",
             "request": "launch",
-            "name": "Debug unit tests in executable 'fdtd_waveguide'",
+            "name": "Debug unit tests in executable 'driver'",
             "cargo": {
                 "args": [
                     "test",
                     "--no-run",
-                    "--bin=fdtd_waveguide",
+                    "--bin=driver",
                     "--package=fdtd_waveguide"
                 ],
                 "filter": {
-                    "name": "fdtd_waveguide",
+                    "name": "driver",
                     "kind": "bin"
                 }
             },
